VITE_apiKey: AIzaSyAw8Q_sLRgIKxfIm_AlldbRhCBE6rDwSwQ
VITE_authDomain: fir-a-9.firebaseapp.com
VITE_projectId: fir-a-9
VITE_storageBucket: fir-a-9.firebasestorage.app
VITE_messagingSenderId: 620360978793
VITE_appId: 1:620360978793:web:0c0d8d6e1e0473322a6df8
